{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0081866317578805,
      "y": 6.9660616244309415
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "firstPath1stAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "secondPath1stAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}