{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.86,
      "y": 6.45
    },
    "rotation": -146.61
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FirstShotRot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CloseMidRingFromStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}