{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.49,
      "y": 2.14
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MisfitFirstShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MisfitMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MisfitMidShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakershoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}