{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.58,
        "y": 4.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943550340946837,
        "y": 1.4554967663781486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.71471835251363,
        "y": 1.3024364510267488
      },
      "prevControl": {
        "x": 3.978136417811299,
        "y": 1.3517711650807926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 153.43,
    "velocity": 0
  },
  "useDefaultConstraints": true
}