{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0377874601903068,
        "y": 4.272386237080167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5212676579199327,
        "y": 4.1638498661612715
      },
      "prevControl": {
        "x": 1.3337957445145674,
        "y": 4.1638498661612715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.2704879231836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.4,
    "velocity": 0
  },
  "useDefaultConstraints": true
}