{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.398526797053595,
        "y": 2.476602645512984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.224217971512867,
        "y": 1.9809226079990627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931791094351422,
        "y": 0.9965612238916797
      },
      "prevControl": {
        "x": 6.96955417821912,
        "y": 1.269656772277914
      },
      "nextControl": {
        "x": 5.5568472675406895,
        "y": 0.8978917957835928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 2.644340673296731
      },
      "prevControl": {
        "x": 1.689005685703681,
        "y": 1.7267149918915226
      },
      "nextControl": {
        "x": 1.145637155284324,
        "y": 3.4692416584087673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 4.4499912076747234
      },
      "prevControl": {
        "x": 1.1759246595416282,
        "y": 3.4435630409722364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 120.4,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -129.92,
    "velocity": 0
  },
  "useDefaultConstraints": true
}