{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8992008753248286,
        "y": 0.9472265098376368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.175025888513317,
        "y": 1.055762880756531
      },
      "prevControl": {
        "x": 3.6919950762978466,
        "y": 0.8978917957835905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NoteFar",
  "previewStartingState": {
    "rotation": 120.4,
    "velocity": 0
  },
  "useDefaultConstraints": true
}