{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6338172368652435,
        "y": 0.5460792090814943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7778081710009588,
        "y": 3.394228326918193
      },
      "prevControl": {
        "x": 2.2165055733333374,
        "y": 2.26614929234922
      },
      "nextControl": {
        "x": 1.5706023719739761,
        "y": 3.9270432387018626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.580469314784785,
        "y": 4.834801977296262
      },
      "prevControl": {
        "x": 1.5508684863523587,
        "y": 4.4499912076747234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 153.43,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeRev"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -129.92,
    "velocity": 0
  },
  "useDefaultConstraints": true
}