{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6628436333795761,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.142613470698425,
        "y": 0.7096544761729504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5242570485140985,
        "y": 0.927492624216019
      },
      "prevControl": {
        "x": 3.0037099184488585,
        "y": 0.9775452328761387
      },
      "nextControl": {
        "x": 4.037338074676152,
        "y": 0.8781579101619749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.97,
        "y": 1.3024364510267488
      },
      "prevControl": {
        "x": 6.613421485084675,
        "y": 0.9962440306103288
      },
      "nextControl": {
        "x": 7.877758738594401,
        "y": 2.0819249330806375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 2.48
      },
      "prevControl": {
        "x": 8.03431523711043,
        "y": 2.1538487249903815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.9203921399854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.39872771416606,
    "velocity": 0
  },
  "useDefaultConstraints": true
}