{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7086750578167359,
        "y": 6.668650670579597
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7957912382948074,
        "y": 7.127990531282155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 1.882905765811533,
        "y": 6.975928567241751
      },
      "nextControl": {
        "x": 3.382905765811533,
        "y": 6.975928567241751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7086750578167359,
        "y": 6.668650670579597
      },
      "prevControl": {
        "x": 1.0299781017971348,
        "y": 6.8933695290124355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.22,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceClosePaths",
  "previewStartingState": {
    "rotation": -119.22,
    "velocity": 0
  },
  "useDefaultConstraints": true
}