{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7086750578167359,
        "y": 6.668650670579597
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7957912382948074,
        "y": 7.127990531282155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 1.6954338524061678,
        "y": 6.9956624528633675
      },
      "nextControl": {
        "x": 3.195433852406168,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8807836678853338,
        "y": 5.971721226755025
      },
      "prevControl": {
        "x": 2.202086711865733,
        "y": 6.196440085187864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "revenald"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.27564431457765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceClosePaths",
  "previewStartingState": {
    "rotation": -121.36094794762796,
    "velocity": 0
  },
  "useDefaultConstraints": true
}