{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.13,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0047478556495593,
        "y": 4.657197006701706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 2.171007953338213,
        "y": 4.716074926492665
      },
      "nextControl": {
        "x": 3.1086409939425073,
        "y": 3.9369150758600027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8567437134874287,
        "y": 4.834801977296262
      },
      "prevControl": {
        "x": 1.84687677067662,
        "y": 4.844668920107071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.42809008833257,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.30454926593674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceClosePaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}