{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 4.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.284011644946369,
        "y": 6.975928567241751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.546980324729882,
        "y": 7.242336023133585
      },
      "prevControl": {
        "x": 4.432015787108499,
        "y": 7.301537679998438
      },
      "nextControl": {
        "x": 7.498508751888047,
        "y": 7.138715044700406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.411832515972726,
        "y": 4.1638498661612715
      },
      "prevControl": {
        "x": 7.332896973486255,
        "y": 4.894003634161114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceClosePaths",
  "previewStartingState": {
    "rotation": 159.3,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}