{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.81,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764137519715837,
        "y": 1.4872762413142506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.969826478882628,
        "y": 4.262744502664469
      },
      "prevControl": {
        "x": 2.8715608929078047,
        "y": 2.623227386255057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.99461679191648,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.70490918729809,
    "velocity": 0
  },
  "useDefaultConstraints": true
}