{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.861,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7087395713252982,
        "y": 6.186573142377054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.685566909595359,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 1.6594048572712548,
        "y": 5.288681346593463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2024BasePaths",
  "previewStartingState": {
    "rotation": -146.61,
    "velocity": 0
  },
  "useDefaultConstraints": true
}