{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.580469314784785,
        "y": 7.044997166917411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.705300795216977,
        "y": 7.035130224106603
      },
      "prevControl": {
        "x": 2.723286746695204,
        "y": 7.044411466100624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -166.61,
    "velocity": 0
  },
  "useDefaultConstraints": true
}