{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0789698338591482,
        "y": 5.374920330725736
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.085181318589812,
        "y": 5.370940533535372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5706023719739761,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.5706023719739761,
        "y": 4.443700677604838
      },
      "nextControl": {
        "x": 1.5706023719739761,
        "y": 4.075047380863993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.6263652527305066,
        "y": 4.090801469295245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}