{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5671635958639003,
        "y": 7.133799652218128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514313966,
        "y": 5.545221859677928
      },
      "prevControl": {
        "x": 3.1193195026753333,
        "y": 5.992113775445139
      },
      "nextControl": {
        "x": 2.68595980018746,
        "y": 5.098329943910716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.915945370350527,
        "y": 5.338016060650945
      },
      "prevControl": {
        "x": 1.9060784275397182,
        "y": 5.328149117840137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakershoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2024BasePaths",
  "previewStartingState": {
    "rotation": -162.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}