{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48615697231805544,
        "y": 2.1364859689484788
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5049725484051287,
        "y": 2.1312596471367966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8666106562982372,
        "y": 3.6310349543776015
      },
      "prevControl": {
        "x": 1.8666106562982367,
        "y": 3.6014341259451754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 135.91,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.91,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}