{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.19794122819015,
        "y": 3.25983743967488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9086184326214815,
        "y": 2.3680662745926915
      },
      "prevControl": {
        "x": 4.520818272405777,
        "y": 0.5229479689728607
      },
      "nextControl": {
        "x": 6.9242335603330565,
        "y": 2.380132509642536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.171587112406682,
        "y": 2.3680662745926915
      },
      "prevControl": {
        "x": 8.151853226783379,
        "y": 2.3680662745940877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}