{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.87,
        "y": 3.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.672261190676229,
        "y": 1.7267149918915226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.957953146675526,
        "y": 4.07
      },
      "prevControl": {
        "x": 6.711279576405308,
        "y": 0.4242785408647738
      },
      "nextControl": {
        "x": 6.959285317458923,
        "y": 4.089688869005885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 4.07
      },
      "prevControl": {
        "x": 8.260389597700588,
        "y": 4.0700000000013965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 142.93,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}