{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7383403997577238,
        "y": 1.262968679783513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.957953146675526,
        "y": 4.07
      },
      "prevControl": {
        "x": 6.7803481760809685,
        "y": -0.4933471405404345
      },
      "nextControl": {
        "x": 6.958720606303399,
        "y": 4.089718956550654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.151853226783379,
        "y": 4.07
      },
      "prevControl": {
        "x": 8.132119341160076,
        "y": 4.0700000000013965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}