{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3402239112170546,
        "y": 5.782028487133897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 2.8415941008333263,
        "y": 5.770317650588116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}