{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.665344728692309,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.353179157724246,
        "y": 5.492382339971527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 5.492382339971527
      },
      "prevControl": {
        "x": 2.426549104168107,
        "y": 5.492382339971527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}