{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 5.609490705429342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4311279977766789,
        "y": 5.609490705429342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.969826478882628,
        "y": 5.609490705429342
      },
      "prevControl": {
        "x": 1.9581156423368469,
        "y": 5.597779868883561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}