{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.602222531509443,
        "y": 5.4761064972366915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4975797392854697,
        "y": 5.1454002434071215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.738495609742802,
        "y": 4.703277582221137
      },
      "prevControl": {
        "x": 3.1618647117307215,
        "y": 4.773839099219125
      },
      "nextControl": {
        "x": 2.4817119302986654,
        "y": 4.66048030231378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4311333267717914,
        "y": 5.4761064972366915
      },
      "prevControl": {
        "x": 2.508946562966984,
        "y": 4.831669421943206
      },
      "nextControl": {
        "x": 2.3948591922669262,
        "y": 5.7765232167068685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8669873643566437,
        "y": 5.948289361344223
      },
      "prevControl": {
        "x": 2.1329125385691166,
        "y": 6.046780166608102
      },
      "nextControl": {
        "x": 1.6043676921978678,
        "y": 5.851022816100232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2962452465189287,
        "y": 5.4761064972366915
      },
      "prevControl": {
        "x": 1.5557344195758724,
        "y": 5.987195979441818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 158.31609985004988,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": -139.34827410823908,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "teststuffpathstufftest test",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}