{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4028643441902284,
        "y": 5.555088802485298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.409292510892716,
        "y": 6.176706199566246
      },
      "prevControl": {
        "x": 1.409292510892716,
        "y": 6.176706199566246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.73645706174804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testingautos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}