{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4453215060305133,
        "y": 5.880697915245513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793307980982159,
        "y": 7.35
      },
      "prevControl": {
        "x": 3.415720677598087,
        "y": 7.563459495178206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -146.61,
    "velocity": 0
  },
  "useDefaultConstraints": true
}