{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.372814130243646,
        "y": 7.6567476211875505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793307980982159,
        "y": 7.443288126012872
      },
      "prevControl": {
        "x": 6.62247709110803,
        "y": 7.13379965221469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFull"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.497418333279,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2024BasePaths",
  "previewStartingState": {
    "rotation": -162.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}